# ChartsSignalRAndBlazor

./: ChartsSignalRAndBlazor.sln  README.md
ChartsSignalRAndBlazor/Client/: ChartsSignalRAndBlazor.Client.csproj  Program.cs  _Imports.razor
ChartsSignalRAndBlazor/Client/Pages/: ChartsExample.razor  FetchData.razor  PersonelList.razor
ChartsSignalRAndBlazor/Client/Properties/: launchSettings.json
ChartsSignalRAndBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
ChartsSignalRAndBlazor/Client/wwwroot/: index.html
ChartsSignalRAndBlazor/Server/: ChartsSignalRAndBlazor.Server.csproj  Program.cs  appsettings.json
ChartsSignalRAndBlazor/Server/Controllers/: PersonelController.cs  WeatherForecastController.cs
ChartsSignalRAndBlazor/Server/Data/: SatisDbContext.cs
ChartsSignalRAndBlazor/Server/Hubs/: SatisHub.cs
ChartsSignalRAndBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChartsSignalRAndBlazor/Server/Properties/: launchSettings.json
ChartsSignalRAndBlazor/Server/Subscription/: DatabaseSubscription.cs
ChartsSignalRAndBlazor/Server/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
ChartsSignalRAndBlazor/Shared/: WeatherForecast.cs
ChartsSignalRAndBlazor/Shared/DTO/: ChartDto.cs
ChartsSignalRAndBlazor/Shared/Models/: Personeller.cs  Satislar.cs
